ATM_WPF/MainWindow.xaml

<Window x:Class="ATM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#005580" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="120" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>

    <Grid Background="#595F72">
        <StackPanel>
            <TextBlock Name="TxtWelcome" Text="" TextAlignment="Center" FontSize="25" Margin="20" Width="400"/>
            <TextBlock Name="TxtSignupResponse" Margin="15"  Width="500" TextAlignment="Center"/>
            <TextBlock Name="TxtMainOption" TextAlignment="Center" Width="500"/>

            <StackPanel Name="SPMainChoice" Orientation="Vertical" Margin="10">
                <Button Name="BtnExistingUser" Click="ExistingUser"/>
                <Button Name="BtnNewUser" Click="NewUser"/>
            </StackPanel>
            
            <StackPanel Name="SPLogin" Orientation="Vertical">
                <TextBlock Name="TxtAccountNum" Width="200"/>
                <TextBox Name="FldAccountNum" Text="{Binding Path=acctNum}"/>
                <TextBlock Name="TxtPassword" Width="200"/>
                <TextBox Name="FldPassword" Text="{Binding Path=pass}"/>
                <Button Name="BtnLogin" Click="login" Margin="10"/>
                <TextBlock Name="TxtResponse" Width="300" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Name="SPSignUp" Orientation="Vertical">
                <TextBlock Name="TxtNewAccountNum"/>
                <TextBox Name="FldNewAccountNum" Text="{Binding Path=acctNum}"/>
                <TextBlock Name="TxtNewPassword"/>
                <TextBox Name="FldNewPassword" Text="{Binding Path=pass}"/>
                <TextBlock Name="TxtNewName"/>
                <TextBox Name="FldNewName" Text="{Binding Path=name}"/>
                <TextBlock Name="TxtNewBalance"/>
                <TextBox Name="FldNewBalance" Text="{Binding Path=amount}"/>
                <Button Name="BtnSignup" Click="signup" Margin="10"/>
            </StackPanel>

            <StackPanel Name="SPMenu" Orientation="Vertical">
                <TextBlock Name="TxtOption" TextAlignment="Center" Width="300"/>
                <Button Name="BtnDeposit" Content="Deposit" Click="deposit"/>
                <Button Name="BtnWithdraw" Content="Withdraw" Click="withdraw"/>
                <Button Name="BtnShowBalance" Content="Show Balance" Click="showBalance"/>
                <Button Name="BtnExit" Content="Exit" Click="Exit"/>
            </StackPanel>

            <StackPanel  Name="SPDepositAndWithdraw" Orientation="Vertical">
                <TextBox Name="FldAmount" Text="{Binding Path=amount}"/>
                <Button Name="BtnDone" Content="Deposit" Click="done" Margin="10"/>
            </StackPanel>
            <TextBlock Name="TxtBalance" Width="300" TextAlignment="Center"/>
            <Button Name="BtnBack" Content="Back" Click="back" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
